server.context-path=/dts
server.port=18086

# 特征向量最大维度
feature.dimension=10000

# 特征类型。
# TFIDF： 词袋特征模型
# word2vec： word2vec特征模型
feature.type=tfidf

# 距离类型
# Euclid: 欧几里德距离
# cos： 余弦距离
distance.type=cos

# kmeans hash中心个数
kmeans.cluster.num=10
# 是否做降维处理？词袋特征模型下建议降维，word2vec特征模型下不建议降维
feature.reduce=true